spring.application.name=spbn3
spring.datasource.url=jdbc:mysql://localhost:3306/spbn3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=25122005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
